server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html/;

    location / {
        proxy_pass http://go-upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ /\.ht {
        deny all;
    }
}
